DATABASE_URL=postgresql://postgres@localhost:5432/workoutcool_local

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NODE_ENV=development

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
